# travel-ai-backend

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/lq/common/: CommonApplication.java
src/main/java/com/lq/common/AI/core/agent/: BaseAgent.java
src/main/java/com/lq/common/AI/core/annotation/: ApiRateLimit.java
src/main/java/com/lq/common/AI/core/callback/: CleaningStreamCallbackAdapter.java  StreamCallbackAdapter.java
src/main/java/com/lq/common/AI/core/config/: AIConfiguration.java  AIConfigurationValidator.java  AsyncConfig.java  JacksonConfig.java
src/main/java/com/lq/common/AI/core/constants/: AIModelConfig.java  RegexPatterns.java  TimeoutConfig.java
src/main/java/com/lq/common/AI/core/controller/: MonitoringController.java
src/main/java/com/lq/common/AI/core/interfaces/: AIProvider.java  Agent.java  StreamCallback.java
src/main/java/com/lq/common/AI/core/mapper/: AIConversationMapper.java  AIMessageMapper.java  KnowledgeAttractionMapper.java  KnowledgeFoodMapper.java
src/main/java/com/lq/common/AI/core/model/: AIRequest.java  AIResponse.java  AgentRequest.java  AgentResponse.java
src/main/java/com/lq/common/AI/core/provider/: DashScopeProvider.java
src/main/java/com/lq/common/AI/core/service/: AIConversationService.java  AIMessageService.java  AIService.java  AgentService.java  KnowledgeService.java  QuotaService.java
src/main/java/com/lq/common/AI/core/util/: AICacheHandler.java  GreetingHelper.java  ResponseParser.java  SeasonHelper.java
src/main/java/com/lq/common/annotation/: AuthCheck.java
src/main/java/com/lq/common/aop/: AuthInterceptor.java
src/main/java/com/lq/common/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResponseUtils.java  ResultUtils.java
src/main/java/com/lq/common/config/: AIRateLimiterConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java
src/main/java/com/lq/common/constant/: MessageWallConstants.java  UserConstant.java
src/main/java/com/lq/common/controller/: AIController.java  CartController.java  CategoryController.java  CommentController.java  ConversationController.java  InteractionController.java  MerchantController.java  MessageWallController.java  OrderController.java  PictureController.java  PostController.java  ProductController.java  ScenicController.java  SearchController.java  UserController.java
src/main/java/com/lq/common/digitalhuman/config/: DigitalHumanAsyncConfig.java
src/main/java/com/lq/common/digitalhuman/controller/: ControllerDebugController.java  DigitalHumanController.java
src/main/java/com/lq/common/digitalhuman/service/: DigitalHumanService.java
src/main/java/com/lq/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lq/common/manager/: CosManager.java  FileManager.java
src/main/java/com/lq/common/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/lq/common/mapper/: CartMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  LikeRecordMapper.java  MerchantMapper.java  MessageLikeMapper.java  MessageWallMapper.java  OrderItemMapper.java  OrderMapper.java  PictureMapper.java  PostMapper.java  PostTagMapper.java  ProductMapper.java  ScenicSpotMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/lq/common/model/dto/comment/: CommentAddRequest.java  CommentQueryRequest.java
src/main/java/com/lq/common/model/dto/file/: UploadPictureResult.java
src/main/java/com/lq/common/model/dto/like/: CommentLikeRequest.java  LikeRequest.java
src/main/java/com/lq/common/model/dto/merchant/: MerchantQueryRequest.java
src/main/java/com/lq/common/model/dto/message/: MessageWallDTO.java  MessageWallQueryRequest.java  ScenicMessageWallDTO.java
src/main/java/com/lq/common/model/dto/order/: CreateOrderRequest.java
src/main/java/com/lq/common/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  (+1 more)
src/main/java/com/lq/common/model/entity/: Cart.java  Category.java  Comment.java  Favorite.java  LikeRecord.java  Merchant.java  MessageLike.java  MessageWall.java  Order.java  OrderItem.java  Picture.java  Post.java  PostTag.java  Product.java  ScenicSpot.java  Tag.java  User.java
src/main/java/com/lq/common/model/enums/: PictureReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/lq/common/model/vo/: CartVO.java  LoginUserVO.java  MessageWallVO.java  PictureTagCategory.java  PictureVO.java  PostVO.java  ScenicMessageWallVO.java  UserVO.java
src/main/java/com/lq/common/service/: CartService.java  CategoryService.java  CommentLikeService.java  CommentService.java  FavoriteService.java  LikeService.java  MerchantService.java  MessageLikeService.java  MessageWallService.java  OrderService.java  PictureService.java  PostService.java  PostTagService.java  ProductService.java  ScenicSpotService.java  TagService.java  UserService.java
src/main/java/com/lq/common/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  MerchantServiceImpl.java  MessageLikeServiceImpl.java  MessageWallServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  ProductServiceImpl.java  ScenicSpotServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/lq/common/util/: MessageWallCacheUtil.java  MessageWallUtil.java  RedisCleanupUtil.java  TimeFormatUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AIConversationMapper.xml  AIMessageMapper.xml  MerchantMapper.xml  MessageLikeMapper.xml  MessageWallMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/resources/sql/: ai_quota_system.sql  knowledge_base.sql  main.sql  travel.sql
tools/: add_headers.ps1
(+23 files in other folders)
